----------------------------------------------
	Lexema 		Token
----------------------------------------------
	constantes				<PalRes>
	PI				<Ident>
	:=				<OpAsig>
	3.141592				<CteReal>
	;				<Delim>
	MAX				<Ident>
	:=				<OpAsig>
	30				<CteEnt>
	;				<Delim>
	variables				<PalRes>
	i				<Ident>
	,				<Delim>
	j				<Ident>
	,				<Delim>
	k				<Ident>
	,				<Delim>
	n				<Ident>
	:				<Delim>
	Entero				<Ident>
	;				<Delim>
	Alfa				<Ident>
	,				<Delim>
	Beta				<Ident>
	:				<Delim>
	Alfabetico				<Ident>
	;				<Delim>
	Funcion				<Ident>
	FacRec				<Ident>
	(				<Delim>
	n				<Ident>
	:				<Delim>
	Entero				<Ident>
	)				<Delim>
	:				<Delim>
	Entero				<Ident>
	;				<Delim>
	Funcion				<Ident>
	FacIter				<Ident>
	(				<Delim>
	n				<Ident>
	:				<Delim>
	Entero				<Ident>
	)				<Delim>
	:				<Delim>
	Entero				<Ident>
	;				<Delim>
	Procedimiento				<Ident>
	Selecciona				<Ident>
	(				<Delim>
	)				<Delim>
	variables				<PalRes>
	opc				<Ident>
	:				<Delim>
	alfabetico				<Ident>
	;				<Delim>
	Inicio				<Ident>
	Repetir				<Ident>
	Imprime				<Ident>
	(				<Delim>
	"Dame un numero: "				<CteAlfa>
	)				<Delim>
	;				<Delim>
	lee				<PalRes>
	(				<Delim>
	n				<Ident>
	)				<Delim>
	;				<Delim>
	Imprime				<Ident>
	(				<Delim>
	"Factorial R]ecursivo I]nteractivo S]alir: "				<CteAlfa>
	)				<Delim>
	;				<Delim>
	Lee				<Ident>
	(				<Delim>
	opc				<Ident>
	)				<Delim>
	;				<Delim>
	Cuando				<Ident>
	el				<PalRes>
	valor				<PalRes>
	de				<PalRes>
	opc				<Ident>
	Inicio				<Ident>
	Sea				<Ident>
	"R"				<CteAlfa>
	,				<Delim>
	"r"				<CteAlfa>
	:				<Delim>
	imprimenl				<Ident>
	(				<Delim>
	"Factorial Recursivo de "				<CteAlfa>
	,				<Delim>
	n				<Ident>
	,				<Delim>
	" es= "				<CteAlfa>
	,				<Delim>
	FacRec				<Ident>
	(				<Delim>
	n				<Ident>
	)				<Delim>
	)				<Delim>
	Sea				<Ident>
	"I"				<CteAlfa>
	,				<Delim>
	"i"				<CteAlfa>
	:				<Delim>
	imprimenl				<Ident>
	(				<Delim>
	"Factorial Iterativo de "				<CteAlfa>
	,				<Delim>
	n				<Ident>
	,				<Delim>
	" es= "				<CteAlfa>
	,				<Delim>
	Faciter				<Ident>
	(				<Delim>
	n				<Ident>
	)				<Delim>
	)				<Delim>
	Otro				<Ident>
	:				<Delim>
	Si				<Ident>
	(				<Delim>
	opc				<Ident>
	<>				<OpRel>
	"S"				<CteAlfa>
	y				<OpLog>
	opc				<Ident>
	<>				<OpRel>
	"s"				<CteAlfa>
	)				<Delim>
	hacer				<PalRes>
	Imprimenl				<Ident>
	(				<Delim>
	"Opcion Invalida!!!"				<CteAlfa>
	)				<Delim>
	Fin				<Ident>
	;				<Delim>
	hasta				<PalRes>
	que				<PalRes>
	(				<Delim>
	opc				<Ident>
	=				<OpRel>
	"S"				<CteAlfa>
	o				<OpLog>
	opc				<Ident>
	=				<OpRel>
	"s"				<CteAlfa>
	)				<Delim>
	;				<Delim>
	Fin				<Ident>
	de				<PalRes>
	Procedimiento				<Ident>
	;				<Delim>
	Funcion				<Ident>
	FacRec				<Ident>
	(				<Delim>
	n				<Ident>
	:				<Delim>
	entero				<PalRes>
	)				<Delim>
	:				<Delim>
	Entero				<Ident>
	Inicio				<Ident>
	Si				<Ident>
	(				<Delim>
	n				<Ident>
	<				<OpRel>
	2				<CteEnt>
	)				<Delim>
	hacer				<PalRes>
	regresa				<PalRes>
	(				<Delim>
	1				<CteEnt>
	)				<Delim>
	sino				<PalRes>
	regresa				<PalRes>
	(				<Delim>
	FacRec				<Ident>
	(				<Delim>
	n				<Ident>
	-				<OpArit>
	1				<CteEnt>
	)				<Delim>
	*				<OpArit>
	n				<Ident>
	)				<Delim>
	;				<Delim>
	Fin				<Ident>
	de				<PalRes>
	Funcion				<Ident>
	;				<Delim>
	Funcion				<Ident>
	FacIter				<Ident>
	(				<Delim>
	n				<Ident>
	:				<Delim>
	Entero				<Ident>
	)				<Delim>
	:				<Delim>
	Entero				<Ident>
	Variables				<Ident>
	Facto				<Ident>
	:				<Delim>
	Entero				<Ident>
	;				<Delim>
	Inicio				<Ident>
	Facto				<Ident>
	:=				<OpAsig>
	1				<CteEnt>
	;				<Delim>
	Desde				<Ident>
	el				<PalRes>
	valor				<PalRes>
	de				<PalRes>
	i				<Ident>
	:=				<OpAsig>
	n				<Ident>
	hasta				<PalRes>
	2				<CteEnt>
	decr				<PalRes>
	1				<CteEnt>
	Facto				<Ident>
	:=				<OpAsig>
	Facto				<Ident>
	*				<OpArit>
	i				<Ident>
	;				<Delim>
	regresa				<PalRes>
	(				<Delim>
	facto				<Ident>
	)				<Delim>
	;				<Delim>
	Fin				<Ident>
	de				<PalRes>
	Funcion				<Ident>
	;				<Delim>
	Programa				<Ident>
	limpia				<PalRes>
	;				<Delim>
	k				<Ident>
	:=				<OpAsig>
	3				<CteEnt>
	;				<Delim>
	Selecciona				<Ident>
	(				<Delim>
	)				<Delim>
	;				<Delim>
	Imprime				<Ident>
	(				<Delim>
	"Dame tu nombre: "				<CteAlfa>
	)				<Delim>
	;				<Delim>
	Lee				<Ident>
	(				<Delim>
	alfa				<Ident>
	)				<Delim>
	;				<Delim>
	Imprime				<Ident>
	(				<Delim>
	"Dame tu Apellido: "				<CteAlfa>
	)				<Delim>
	;				<Delim>
	beta				<Ident>
	:=				<OpAsig>
	"Villalvazo"				<CteAlfa>
	;				<Delim>
	Imprimenl				<Ident>
	(				<Delim>
	beta				<Ident>
	)				<Delim>
	;				<Delim>
	Imprimenl				<Ident>
	(				<Delim>
	k				<Ident>
	)				<Delim>
	;				<Delim>
	Fin				<Ident>
	de				<PalRes>
	programa				<PalRes>
	.				<Delim>
